# MovieManager

./: MovieManager.csproj  MovieManager.sln  PaginatedList.cs  README.md  Startup.cs
Controllers/: AccountController.cs  ActorController.cs  AdministrationController.cs  CategoryController.cs  HomeController.cs  MovieController.cs  ReviewController.cs
Interfaces/: IActor.cs  ICategory.cs  IMovie.cs  IReview.cs  IUnitOfWork.cs
Migrations/: 20200729142453_actorimage4.Designer.cs  20200729142453_actorimage4.cs  20200729193406_grades.Designer.cs  20200729193406_grades.cs  20200811111537_releasedate1.Designer.cs  20200811111537_releasedate1.cs  20200812142809_deathdate1.Designer.cs  20200812142809_deathdate1.cs  Migrations.rar  MovieManagerContextModelSnapshot.cs
Models/: Actor.cs  Category.cs  Grade.cs  Image.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieManagerContext.cs  Review.cs
Properties/: launchSettings.json
Repositories/: ActorRepository.cs  CategoryRepository.cs  MovieRepository.cs  ReviewRepository.cs  UnitOfWorkRepository.cs
Security/: CanEditOnlyOwnReview.cs
ViewModels/: ActorFilter.cs  ActorIndexViewModel.cs  ActorViewModel.cs  CreateRoleVM.cs  EditRoleVM.cs  HomeViewModel.cs  LoginVM.cs  MovieDetailsViewModel.cs  MovieFilter.cs  MovieIndexViewModel.cs  MovieViewModel.cs  RegisterVM.cs  RoleForDeleteVM.cs  SearchIndexViewModel.cs  TempActor.cs  TempMovie.cs  UserRoleVM.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListOfMovies.cshtml
Views/Administration/: CreateRole.cshtml  (+3 more)
(+45 files in other folders)
